<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fixedLayout.css">
</head>

<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyyI1fmG3iAr7SydPYkM9-SQFsXN-nTkeVkCBRaW5YcoSSP5Hpaw" alt="">
        <h1>Howard Alexander</h1>
        <p>Designer at BitLayouts</p>
    </header>
    <main>
        <section>
            <h2>About</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate eos, eligendi voluptates consectetur
            quibusdam delectus odio eum neque! Unde pariatur aspernatur accusamus libero rerum, ab quidem quae recusandae
            molestias laborum dignissimos hic molestiae quod vitae voluptatibus amet minus perspiciatis dolore aliquid non
            neque? Architecto nihil minus doloribus nesciunt quasi, iste praesentium eligendi qui est cupiditate tempora
            incidunt nobis beatae temporibus atque dolorum dolores veritatis enim pariatur? Praesentium voluptatum vero voluptate
            earum explicabo laudantium, inventore ipsa in tempora natus aspernatur quos quasi aliquid molestiae excepturi
            pariatur, ullam perferendis doloremque rem doloribus, expedita laboriosam quia possimus sed? Eaque illo tenetur
            natus saepe sit facere architecto ipsa. Corporis quae, doloribus molestiae molestias eos a excepturi voluptate
            totam in nisi vel dicta aliquid, dolorum quis iste distinctio! Sequi ipsam velit sed saepe, doloremque fugit
            eum voluptatum atque commodi accusamus. Voluptas inventore voluptates cumque ipsam incidunt voluptate magnam
            molestiae aliquid aspernatur voluptatum, accusantium optio in sit est corporis enim minima eligendi amet nam
            provident tempore.
        </section>
        <section>
            <h2>Post No 2</h2>
            <p> ipsum dolor sit amet consectetur adipisicing elit. Quaerat eligendi magnam perspiciatis explicabo accusantium
                delectus, dolorum dolore at, nostrum deserunt, fuga repudiandae itaque nihil nesciunt? Adipisci, maiores
                deserunt. Placeat commodi alias saepe reiciendis exercitationem, animi nulla quos quidem perspiciatis nemo
                obcaecati tempore voluptatibus, repudiandae debitis optio labore nam a ab? Aperiam, dolorum nihil. Ullam,
                aliquid. Architecto maxime iure dolor eaque asperiores, exercitationem placeat eius, tenetur quia nostrum
                accusamus veritatis ducimus! Nesciunt nemo ad veniam vitae, corporis odit maxime debitis eaque atque, enim
                quasi consectetur voluptas et voluptate excepturi amet id aperiam illum ipsa repudiandae! Ipsa ut iusto eveniet
                et harum doloremque quae neque in quas. 
                <p>
        </section>
        <section>
            <h2>Post No 2</h2>
            <p> ipsum dolor sit amet consectetur adipisicing elit. Quaerat eligendi magnam perspiciatis explicabo accusantium
                delectus, dolorum dolore at, nostrum deserunt, fuga repudiandae itaque nihil nesciunt? Adipisci, maiores
                deserunt. Placeat commodi alias saepe reiciendis exercitationem, animi nulla quos quidem perspiciatis nemo
                obcaecati tempore voluptatibus, repudiandae debitis optio labore nam a ab? Aperiam, dolorum nihil. Ullam,
                aliquid. Architecto maxime iure dolor eaque asperiores, exercitationem placeat eius, tenetur quia nostrum
                accusamus veritatis ducimus! Nesciunt nemo ad veniam vitae, corporis odit maxime debitis eaque atque, enim
                quasi consectetur voluptas et voluptate excepturi amet id aperiam illum ipsa repudiandae! Ipsa ut iusto eveniet
                et harum doloremque quae neque in quas.
                <p>
        </section>
    </main>
</body>

</html>